- name: Add OpenTofu Repository on RedHat Based Systems
  ansible.builtin.yum_repository:
    name: opentofu
    description: opentofu
    baseurl: https://packages.opentofu.org/opentofu/tofu/rpm_any/rpm_any/$basearch
    repo_gpgcheck: true
    gpgcheck:  true
    enabled: true
    gpgkey:
      - https://get.opentofu.org/opentofu.asc
      - https://packages.opentofu.org/opentofu/tofu/gpgkey
    sslverify: true
    metadata_expire: 300
  become: true
  when: ansible_facts['os_family'] == "RedHat"

# - name: Add OpenTofu on Repository on Debian Based systems

- name: Install Opentofu
  ansible.builtin.package:
    name: opentofu
    state: latest
  become: true

