- name: Get Lazygit Release info from Github
  ansible.builtin.uri:
    url: "https://api.github.com/repos/jesseduffield/lazygit/releases/latest"
    return_content: true
    body_format: json
  register: lazygit_release

- name: Download and install Lazygit
  ansible.builtin.unarchive:
    #src2: https://github.com/jesseduffield/lazygit/releases/download/{{ lazygit_release.json.name }}/lazygit_extended_{{ lazygit_release.json.name[1:] }}_Linux-64bit.tar.gz
    src: "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_{{ lazygit_release.json.name[1:] }}_Linux_x86_64.tar.gz"
    dest: /usr/local/bin
    remote_src: true
  become: true

