- name: Install Copper on Redhat Based Systems
  ansible.builtin.dnf:
    name: 'dnf-command(copr)'
    state: present
  become: true

- name: Add Caddy Repo on Redhat Based Systems
  community.general.copr:
    name: '@caddy/caddy'
    state: enabled
  become: true

- name: Install Caddy
  ansible.builtin.package:
    name: caddy
    state: present
  become: true
  notify:
    - Restart Caddy

- name: Create Caddy Log Folder
  ansible.builtin.file:
    name: /var/log/caddy
    state: directory
    owner: caddy
    group: caddy
  become: true

- name: Add Caddy File
  ansible.builtin.template:
    src: "{{ caddy_template_path }}"
    dest: /etc/caddy/Caddyfile
    owner: caddy
    group: caddy
  become: true
  notify:
    - Restart Caddy

- name: Start and Enable Caddy
  ansible.builtin.systemd:
    name: caddy.service
    state: started
    enabled: true
  become: true
