[Unit]
Description=Deploy %i role on host 

[Service]
Type=oneshot
User=root
ExecStart=/usr/bin/ansible-pull -U https://gitlab.com/shiftsystems/ansible-playbooks.git %i.yml

[Install]
WantedBy=multi-user.target
